/* CSS Reset */
* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

/* Body */

body {
  background-color: #AAD2BA;
  color: #1D1E18;
  font-family: 'Courier New', gotham, helvetica, verdana, sans-serif;
  font-size: 16px;
}

/* Headers */

header {
  background-color: #6B8F71;
  color:#1D1E18;
  padding: 2em;
  /* margin-bottom:2em; */
  text-align: center;
  /* border-bottom: solid 1em #F8FAF7; */
}
/* specificity */
header h1 {
  font-family: 'Courier New';
  font-size: 4em;
  text-transform: uppercase;
}

header h2 {
  text-transform: capitalize;
  font-size: 1.5em;
  color:#1D1E18;
  margin-right: 9.5em;
  /* font-style: italic; */

}

/* h3 */

h3 {
  font-family: Georgia, times, serif;
  font-size: 1em;
  font-style: italic;
  padding-top: 2em;
  padding-bottom: 2em;
}

/* responsive image */

h2 img {
  width:10%;
  max-width:300px;
}

/* Navigation */

nav {
  /* margin-bottom:2em; */
  text-align: center;
  background-color: #D9FFF5;
  padding: 1em;
  margin: 1em;
  margin-left: 17em;
  margin-right: 17em;
  border-radius: 1em;

}

/* Article */

article {
  /* border: 1px red solid; */
  max-width:1000px;
  width:100%;
  margin:0 auto;
  padding:1em;
}

article h2 {
  font-family: 'Courier New';
  font-size: 2em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: .5em;
}


article p {
  font-size: 1.2em;
  margin-bottom: 1em;
  line-height: 1.5em;
  font-family: 'Courier New';
}

/* Figure */

figure {
  max-width:1000px;
  margin-bottom: 1em;
  margin:0 auto;
}

/* responsive image */
figure img {
  width:100%;
}

figcaption {
  font-family: Georgia, times, serif;
  font-size: 1em;
  font-style: italic;
  text-align: center;
  padding-bottom: 1em;
}

figcaption a{
  font-family: Georgia, times, serif;
  font-size: 1em;
  font-style: italic;
  text-align: center;
  padding-bottom: 1em;
}


/* Footer */
footer {
  background-color: #B9F5D8;
  color:#1D1E18;
  padding: 2em;
  text-align: center;
  border-top: solid 1em #D9FFF5;
}

footer p {
  font-family: Georgia, times, serif;
  font-size: 1em;
  font-style: italic;
}

footer a {
  font-family: Georgia, times, serif;
}

/* Links */

a {
  font-family: 'Brush Script MT', cursive;
  font-size: 2em;
  color: black;
  padding-left: 1em;
  padding-right: 1em;
}
