<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>Cybernetics Final Website!</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Testing Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Arvo:wght@700&family=Inconsolata:wght@700&family=Patua+One&family=Secular+One&display=swap" rel="stylesheet">

  <!-- Library script(s) -->
  <!-- p5 -->
  <!-- <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script> -->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

  <!-- My p5 sketch -->
  <script src="js/sketch.js"></script>

</head>

<body>

  <!-- Nav -->
  <nav>
    <a href="index.html">Home</a>
    <a href="extras.html">Extras</a>
    <a href="sources.html">Sources</a>
  </nav>

  <!-- Headers -->

  <section id="extras-starting-banner">
    <header>
      <h1 class="slide-up show-on-scroll">CYBERNETICS</h1>
    </header>
  </section>

  <!-- Sub Header -->
  <section>
    <div id="extras-sub-header-container">
      <p class="slide-right show-on-scroll" id="extras-sub-header">Extras</p>
    </div>
  </section>

  <!-- Section - Extra 1 -->
  <section class="extras-styling" id="extra-1">

    <h2> History</h2>

    <!-- History Video -->
    <div id="stafford-video">
            <a href="https://youtu.be/e_bXlEvygHg" target="_blank">
              <video autoplay muted loop id="myVideo">
                <source src="assets/videos/stafford_beer_feedback.mp4" type="video/mp4">
              </video>
            </a>
          <div class="middle">
        <div><a class="extra-1-button" href="https://www.youtube.com/watch?v=e_bXlEvygHg" target="_blank">Play</a></div>
      </div>
    </div>

  </section>

  <!-- Section - Extra 2 -->
  <section class="extras-styling" id="extra-2">

    <h2> Medical Innovations </h2>

    <p>Cybernetics can offer remedies in areas of medicine such as spinal cord injury.</p>

    <!-- Medical Innovations Youtube Video -->
    <div id="medical-innovations">
      <iframe width="495" height="315" src="https://www.youtube.com/embed/Vq5UBwVCFyc">
      </iframe>
    </div>
  </section>

  <!-- Section - Extra 3 -->
  <section class="extras-styling" id="extra-3">
    <h2>Body Modification</h2>

    <!-- Body Modification Article -->
    <div id="body-mod-1">
      <a href="https://medium.com/@neurovizum/elon-musk-shared-details-about-the-progress-in-developing-a-sci-fi-brain-implant-by-his-neuralink-c5d625f7c478" target="_blank">
        <img src="assets/images/neurolink.png" alt="neurolink-image">
      </a>

      <div class="middle" id="extra-3-button-position">
        <div>
          <a class="extra-3-button" href="https://medium.com/@neurovizum/elon-musk-shared-details-about-the-progress-in-developing-a-sci-fi-brain-implant-by-his-neuralink-c5d625f7c478" target="_blank">Read Article</a>
        </div>
      </div>
    </div>

    <p>Some claim these kinds of medical innovations will eventually be utilized by healthy individuals in order to augment their bodies and abilities.
      <br>
      <br>
      We have yet to see if that will actually occur. However, advances in human-machine integration technologies are on the horizon. Perhaps people should be educated about what benefits and risks they will entail.
    </p>

  </section>

  <!-- My script(s) -->
  <script src="js/script_sources.js"></script>
</body>

</html>
