<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>Cybernetics Final Website!</title>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" />

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" /> -->

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Arvo:wght@700&family=Chango&family=Gloria+Hallelujah&family=Inconsolata:wght@700&family=Monofett&family=Patua+One&family=Secular+One&display=swap"
    rel="stylesheet">

  <!-- Library script(s) -->
  <!-- p5 -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

  <!-- My p5 sketch -->
  <script src="js/sketch.js"></script>

</head>

<body>

  <!-- Nav -->
  <nav>
    <a href="index.html">Home</a>
    <a href="extras.html">Extras</a>
    <a href="sources.html">Sources</a>
  </nav>

  <!-- Header -->
  <section class="home" id="starting-banner">
    <header>
      <h1 class="slide-up show-on-scroll">CYBERNETICS</h1>
      <!-- <img src="assets/images/neuron-chip-color-1.png" alt="neuron-chip-image"> -->
    </header>
  </section>

  <!-- Div for incorrect answers -->
  <div id="dialog">
    <img src="assets/images/wiener-try-again.png" alt="wiener-try-again">
  </div>

  <!-- First Section INTRODUCTION -->
  <section id="introduction" class="slide-up show-on-scroll home">
    <div class="sub-header-section">
      <div class="ellipse slide-right show-on-scroll">
        <img src="assets/images/wiener_1.png" alt="wiener-image">
      </div>
      <!-- Sub Header -->
      <div id="intro-sub-header">
        <p class="show-on-scroll"> Hello students. How about a quick course on <span style="color: yellow;"> Cybernetics </span>? I am Norbert Wiener, and I originated the modern Cybernetics movement with my book:
        </p>
      </div>
    </div>

    <!-- Book Section -->
    <div class="show-on-scroll" id="book-section-image-container">
      <a href="https://www.goodreads.com/book/show/294941.Cybernetics" target="_blank"> <img src="assets/images/wiener_book_9.jpg" alt="wiener-book"> </a>
    </div>

    <div id="book-section">
      <p>
        <i>Cybernetics: Or Control and Communication in the Animal and the Machine</i>.
      </p>
    </div>

    <!-- Section Question -->
    <div class="section-question" id="intro-section-question">
      <p>What does this animation represent?</p>
    </div>

    <!-- Arrows Animation -->
    <div id="feedback_arrows">
      <img src="assets/images/input_arrow_blue.png" alt="arrow_image" id="feedback_arrows_1">
      <img src="assets/images/feedback_arrows_2.png" alt="feedback_arrow_image" id="feedback_arrows_center">
      <img src="assets/images/input_arrow_blue_right.png" alt="arrow_image" id="feedback_arrows_2">
    </div>

    <!-- Introduction Buttons -->
    <div id="intro-buttons-container">
      <button class="button" id="i-dont-know">I don't know?</button>
      <button class="button" id="feedback-reveal">Feedback loops!</button>
    </div>
  </section>

  <!-- Second Section CHOICE -->
  <section id="choice" class=" show-on-scroll home">
    <h2>Choice</h2>

    <!-- Sub Header -->
    <div class="sub-header-section">
      <div class="ellipse">
        <img src="assets/images/wiener_2.png" alt="wiener-image">
      </div>
      <p>
        Yes, it is feedback loops!
        <br>
        <br>
        The ability to make choices and adjust based on input & feedback is what defines a Cybernetic system. The term cyber is derived from the greek word "Kybernetes" meaning to steer a ship.
      </p>
    </div>

    <!-- Button to return to top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- Section Question -->
    <div class="section-question" id="choice-section-question">
      <p>Are you a cybernetic system?
      </p>
    </div>

    <!-- Choice Buttons -->
    <div id="choice-buttons-container">
      <button id="choice-yes" class="button"> Yes </button>
      <button id="choice-no" class="button"> No</button>
    </div>

    <!-- Animated Sailboat -->
    <span id="animated-artifact">
      <img src="assets/images/sailboat-4.png" width="100px" height="100px">
    </span>

  </section>

  <!-- Third Section CONNECT -->
  <section id="connect" class="slide-up show-on-scroll home">
    <h2>Sense and Correct</h2>

    <!-- Sub Header -->
    <div class="sub-header-section">
      <div class="ellipse">
        <img src="assets/images/wiener_cigar.png" alt="wiener-image">
      </div>
      <p>
        Of course you are! This is because you can sense your environment and make corrections to achieve a desired objective. Watch:
      </p>
    </div>

    <!-- Section Question -->
    <div class="section-question" id="connect-section-question">
      <p> Find the hidden message at the center of the sine wave.</p>
    </div>

    <!-- P5 Sketch -->
    <div id="sketch-holder"></div>

    <div id="found-message">
      <p>
        The ability to course correct is essential for autonomous systems.
      </p>
    </div>

  </section>


  <!-- Fifth Section -->
  <section id="self-regulation" class="slide-up show-on-scroll home">

    <h2>Self-Regulation</h2>

    <!-- Sub Header -->
    <div class="sub-header-section">
      <div class="ellipse">
        <img src="assets/images/wiener_3.png" alt="wiener-image">
      </div>
      <div id="regulation-sub-header">

        <p>
          Cybernetic systems are autonomous because they are self regulating. For example, all of the neurons in your brain function without direct instructions from you.
          <br>
          <br>
          Whereas something like a music box is not self-regulating.
        </p>
      </div>
    </div>

    <!-- Section Question -->
    <div class="section-question" id="regulation-section-question">
      <p>
        Try clicking on the music box.
      </p>
    </div>

    <!-- Music Box -->
    <div id="figurine-container">
      <img src="assets/images/figurine-no-box.png" alt="figurine">
    </div>
    <div id="music-box-container">
      <img src="assets/images/musical-box-no-figurine-2.png" alt="music-box">
    </div>

    <!-- Revealed Text -->
    <div id="regulation-revealed-text">
      <p> Note how the dancing figurine is not adaptive. Since it doesn't sense anything it can't respond to feedback. It can only do what it was directly programmed to do.</p>
    </div>
  </section>

  <!-- Fourth Section -->
  <section id="test" class="slide-up show-on-scroll home">

    <h2>Test Your Knowledge</h2>

    <!-- Sub Header Section -->
    <div class="sub-header-section">
      <div class="ellipse">
        <img src="assets/images/wiener_chalkboard_LI.jpg" alt="wiener-image">
      </div>

      <!-- Section Question -->
      <div class="section-question" id="test-section-question">
        <!-- <p>Test your knowldge</p> -->
        <p>Drag the words onto the feedback model on the correct location</p>
      </div>
    </div>

    <!-- Test model draggable text -->
    <div class="test-model-text-1">
      <div>
        <img src="assets/images/input.png" alt="input-image" class="drag-model-text">
        </img>
      </div>

      <div>
        <img src="assets/images/output.png" alt="output-image" class="drag-model-text">
        </img>
      </div>

      <div>
        <img src="assets/images/process.png" alt="process-image" class="drag-model-text">
        </img>
      </div>
      <div>
        <img src="assets/images/feedback.png" alt="feedback-image" class="drag-model-text">
        </img>
      </div>
    </div>

    <!-- Test Model Image -->
    <div id="test-model">
      <img src="assets/images/feedback-model-new.png" alt="feedback-model-image">
    </div>

    <!-- Test Model Solution -->
    <div id="test-model-answers">
      <img src="assets/images/feedback-model-new-answers.png" alt="feedback-model-answers-image">
    </div>

    <div id="test-solution-button-container">
      <button>Click For Solution</button>
    </div>
  </section>

  <!-- Sixth Section -->
  <section id="conclusion" class="slide-up show-on-scroll">

    <h2>Intermission</h2>

    <!-- Sub Header Section -->
    <div class="sub-header-section">
      <div class="ellipse">
        <img src="assets/images/wiener_phone.png" alt="wiener-image">
      </div>

      <p>
        That's it for today's class!
        <br>
        <br>
        To learn more, check the <a href="extras.html">Extras</a> section.
      </p>
    </div>

  </section>

  <!-- My script(s) -->
  <script src="js/script.js"></script>
</body>

</html>
