<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>Cybernetics Final Website!</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Testing Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Arvo:wght@700&family=Inconsolata:wght@700&family=Patua+One&family=Secular+One&display=swap" rel="stylesheet">

  <!-- Library script(s) -->
  <!-- p5 -->
  <!-- <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script> -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <!-- My p5 sketch -->
  <!-- <script src="js/sketch.js"></script> -->

</head>

<body>

  <!-- Nav -->
  <nav>
    <a href="index.html">Home</a>
    <a href="extras.html">Extras</a>
    <a href="sources.html">Sources</a>
  </nav>

    <!-- Header Section -->
    <section id="extras-starting-banner">
      <header>
        <h1 class="slide-up show-on-scroll">CYBERNETICS</h1>
      </header>
    </section>

      <!-- Sub Header -->
    <section>
      <div id="extras-sub-header-container">
        <p class="slide-right show-on-scroll" id="extras-sub-header">Sources+</p>
      </div>
    </section>

  <!-- Sources Sections -->
    <!-- Artist's Statement -->
  <section class="sources-styling" id="sources-1">
    <h2> Artist's Statement</h2>

    <p> This website is an educational exposition designed to introduce people to the basic concepts of Cybernetics. The focus for the project is to use all of the various tools available in html, css, and javascript in order to present an engaging and interactive experience. Given the growing relevance of technology in everyday life, I believe Cybernetics is a topic worth exploring. Furthermore, its relevance is likely to become more prominent in the near future. Especially in regards to medicine and personal body modification. There are also wortwhile discussions that should be had about the potential negative aspects of Cybernetic technologies. Will people lose a sense of human autonomy if they continue to integrate themselves with machine systems? In order to explore these questions, I believe it is important to understand the context within which they are being asked. This will require people to become more educated on what Cybernetics is, and why it is relevant. This project attempts to begin that educational process so that such discussions can take place.
    </p>

  </section>

  <!-- Bibliography -->
  <section class="sources-styling" id="sources-2">
    <h2>Sources</h2>
    <div id="sources-list">

      <p>"A Brain Implant Brings a Quadriplegic’s Arm Back to Life." Channel: WIRED. Accessed March, 2022. 1m 25s. https://youtu.be/Vq5UBwVCFyc</p>

      <p> Bellow, Francis. “Norbert Wiener.” Science Photo Library. Accessed March, 2022. https://www.sciencephoto.com/media/229292/view/norbert-wiener</p>

      <p>Bellotti, Marianne. “A Software Engineer’s Guide to Cybernetics.” Medium, September 13 2020, https://medium.com/software-safety/a-software-engineers-guide-to-cybernetics-d57c7def1453.</p>

      <p>"Cybernetics; or, Control and communication in the animal and the machine, 2nd Edition." Amazon. March, 2022. https://www.amazon.com/Cybernetics-Control-communication-animal-machine/dp/B0007HMBX0</p>

      <p>"Feedback / Stafford Beer." Channel: Javiar Livas Cantu. Accessed March, 2022. 47s. https://youtu.be/q3yNJPkdtYo</p>

      <p>"Feedback Loop." Wikipedia. March, 2022. https://en.wikipedia.org/wiki/Feedback#/media/File:General_Feedback_Loop.svg</p>

      <p>"Free Arrow." Emoji Png. March, 2022. https://www.emojipng.com/preview/413388</p>

      <p>Hight, Christopher. 2008. <i>Architectural Principles in the Age of Cybernetics</i>. New York: Routledge.</p>

      <p>LucasVB. “Sine waves, same phase.” Wikimedia. Accessed March, 2022. https://commons.wikimedia.org/wiki/File:Sine_waves_same_phase.svg</p>

      <p>“Music Box Ballerina.” Emoji Png. Accessed March, 2022. https://www.emojipng.com/preview/12620429</p>

      <p>"Neurons." Medium. Accesed March, 2022. https://medium.com/human-restoration-project/making-progress-on-progressive-education-first-empower-teachers-83f948ae8c43</p>

      <p>“Norbert Wiener, enjoying a smoke.” Norbert Wiener Center for Harmonic Analysis and Applications.  Accessed Mach, 2022. http://www.norbertwiener.umd.edu/NW/NWphotos.html</p>

      <p>"Norbert Wiener." On This Day. March, 2022.S https://www.onthisday.com/people/norbert-wiener</p>

      <p>“Norbert Wiener.” Norbert Wiener Center for Harmonic Analysis and Applications.  Accessed Mach, 2022. http://www.norbertwiener.umd.edu/NW/NWphotos.html</p>

      <p>Novikov, D.A. <i>Cybernetics: From Past to Future</i>. Springer, 2016.</p>

      <p>Reitman, Matthew. “Meet the First 'Reanimated' Quadriplegic Person.” InsideHook, July 22 2016, https://www.insidehook.com/article/tech/meet-the-first-reanimated-quadriplegic-person.</p>

      <p>"Sailboat Transparent" Emoji Png. March, 2022. https://www.emojipng.com/preview/1116962</p>

      <p>Stanley, Alyse. “Elon Musk Reveals His Cyborg Pigs.” Gizmodo, August 28 2020, https://gizmodo.com/elon-musk-reveals-his-cyborg-pigs-1844887278.</p>

      <p>“The Absent-Minded Father of Cybernetics, Norbert Wiener.” Privatedozent. Accessed March, 2022. https://www.privatdozent.co/p/the-absent-minded-father-of-cybernetics-db9?s=r</p>

      <p>“The Eccentric Genius Whose Time May Have Finally Come (Again)” The Atlantic.  Accessed March, 2022. https://www.theatlantic.com/technology/archive/2014/06/norbert-wiener-the-eccentric-genius-whose-time-may-have-finally-come-again/372607/</p>

      <p>“US scientist Norbert Wiener.” The Engineer. Accessed March, 2022. https://www.theengineer.co.uk/late-great-engineers-norbert-wiener/

      <p>"Vector Loop." Emoji Png. March, 2022. https://www.emojipng.com/preview/10552740 </p>

      <p>Wiener, Norbert. 1961. <i>Cybernetics: Or, Control and Communication in the Animal and the Machine</i>. 2nd ed. New York: M.I.T. Press.</p>

      <p><strong>Image Manipulation:</strong></p>

      <p>https://www2.lunapic.com</p>
      <p>https://pixel-me.tokyo/en/</p>



    </div>
  </section>

  <!-- Footer -->
  <section class="footer">
    <div id="footer-content-container">
      <a href="https://github.com/AzmatIshaq" target="_blank">Contact Webmaster</a>
    </div>
  </section>

  <!-- My script(s) -->
  <script src="js/script_sources.js"></script>
</body>

</html>
