<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Four Seasons: Dart349 Intro to CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>the four suits</h1>
    <h2>dart 349 intro to css</h2>
  </header>

  <nav>
    <!-- Spades -->
    <a href="index.html">Spades</a>
    <!-- Diamonds -->
    <a href="diamonds.html">Diamonds</a>
    <!-- Clubs -->
    <a href="clubs.html">Clubs</a>
    <!-- Hearts -->
    <a href="hearts.html">Hearts</a>
  </nav>

  <article>
    <h2>
      <img src="images/suit_hearts.png" alt="hearts image">
      <br>
      The Hearts Suit
    </h2>

    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione blanditiis quia quo sint deserunt. Cumque impedit perspiciatis molestiae nobis debitis ipsum rerum, et vitae repellendus eligendi, voluptatum possimus voluptates? Ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fugit consequuntur placeat maiores repudiandae, fugiat, ipsum repellat aliquid aut. A dolorem neque, dolor dignissimos dolore quibusdam natus exercitationem, ea sapiente optio esse? Sint blanditiis maiores qui accusantium provident, nemo, reiciendis magni libero dicta saepe atque, amet ut, maxime harum nulla!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reprehenderit natus beatae sunt accusamus quia sequi a quod nam. Nostrum aliquam animi accusantium commodi enim doloremque eos veniam esse deleniti voluptatum iste numquam quasi optio earum, minus nobis dolore</p>

    <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/%C4%8Cerven%C3%A9_v_kart%C3%A1ch.jpg/1200px-%C4%8Cerven%C3%A9_v_kart%C3%A1ch.jpg" alt="hearts card image">
      <figcaption> Hearts cards
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/%C4%8Cerven%C3%A9_v_kart%C3%A1ch.jpg/1200px-%C4%8Cerven%C3%A9_v_kart%C3%A1ch.jpg">source</a>
      </figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quas odit nam fuga iusto cum deleniti perferendis veritatis, rem sit ad unde velit eius. Aperiam eius facilis accusamus ducimus voluptas.</p>
    <p>Ipsam voluptate voluptates ex aspernatur magnam consequuntur possimus natus, sed eius deserunt, assumenda minus excepturi ab accusantium? Delectus asperiores inventore nulla veritatis, hic, reiciendis cupiditate iure facilis enim sit voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet error tenetur beatae labore sapiente iure est consectetur blanditiis maxime. Nobis ea dicta quibusdam fuga voluptates ipsum a recusandae id at quia, culpa itaque molestiae cupiditate nulla repudiandae sit eaque tenetur, quidem esse mollitia illum necessitatibus nisi animi. Accusantium aspernatur doloribus distinctio suscipit sequi perspiciatis error fugiat, aut similique laborum id consectetur ipsum magnam iusto reprehenderit ipsam ea, ipsa enim explicabo porro eius nobis quis, illum est ratione! Commodi error ipsam facere doloremque quisquam at molestiae, enim molestias omnis. Officiis quae maiores veniam optio recusandae nulla, deserunt quo enim fugit.</p>
    <p>Dolore enim minima iure placeat cumque tenetur aperiam deserunt numquam aspernatur! Ab, itaque autem illo, debitis placeat temporibus maxime magni sequi quaerat, officiis blanditiis! Est qui blanditiis veritatis magni. Natus?</p>
  </article>

  <footer>
      <a href="https://en.wikipedia.org/wiki/Playing_card">Playing Cards Wiki</a>
  </footer>

</body>
</html>
