<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Four Suits: Dart349 Intro to CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>the four suits</h1>
    <h2>dart 349 intro to css</h2>
  </header>

  <nav>
    <!-- Spades -->
    <a href="index.html">Spades</a>
    <!-- Diamonds -->
    <a href="diamonds.html">Diamonds</a>
    <!-- Clubs -->
    <a href="clubs.html">Clubs</a>
    <!-- Hearts -->
    <a href="hearts.html">Hearts</a>
  </nav>

  <article>
    <h2>
      <img src="images/suit_spades.png" alt="spades image">
      <br>
      The Spades Suit

    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione blanditiis quia quo sint deserunt. Cumque impedit perspiciatis molestiae nobis debitis ipsum rerum, et vitae repellendus eligendi, voluptatum possimus voluptates? Ipsam.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reprehenderit natus beatae sunt accusamus quia sequi a quod nam. Nostrum aliquam animi accusantium commodi enim doloremque eos veniam esse deleniti voluptatum iste numquam quasi optio earum, minus nobis dolore molestias ipsa! Perspiciatis esse provident nam dolor dolorem quo minus voluptatibus autem ut officiis asperiores quidem vel, aspernatur, ipsum consectetur. Veritatis, magnam, qui. Quod, mollitia. Omnis cum provident eum error, eligendi ad voluptatibus facere tenetur quia aspernatur dignissimos, nobis, esse, quibusdam exercitationem corporis magnam sint at quam. Consequatur quaerat tempora iste minima, quasi accusantium culpa quam velit a nesciunt architecto dolore.</p>

    <figure>
    <img src="images/card_players_pietro_longhi.jpg" alt="card players image">
      <figcaption>Card Players by Pietro Longhi
        <br>
        <a href="https://en.wikipedia.org/wiki/File:Pietro_Longhi_-_Card_Players_-_KMSst426_-_Statens_Museum_for_Kunst.jpg">source</a>
      </figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quas odit nam fuga iusto cum deleniti perferendis veritatis, rem sit ad unde velit eius. Aperiam eius facilis accusamus ducimus voluptas.</p>
    <p>Ipsam voluptate voluptates ex aspernatur magnam consequuntur possimus natus, sed eius deserunt, assumenda minus excepturi ab accusantium? Delectus asperiores inventore nulla veritatis, hic, reiciendis cupiditate iure facilis enim sit voluptatibus.</p>
    <p>Dolore enim minima iure placeat cumque tenetur aperiam deserunt numquam aspernatur! Ab, itaque autem illo, debitis placeat temporibus maxime magni sequi quaerat, officiis blanditiis! Est qui blanditiis veritatis magni. Natus?</p>
  </article>

  <footer>
      <a href="https://en.wikipedia.org/wiki/Playing_card">Playing Cards Wiki</a>
  </footer>

</body>
</html>
