/*********************************************
CSS Styling for Final Website

Palette:

Hex                 RGB
#033E8C          (3, 62, 140)
#022859          (2, 40, 89)
#0476D9          (4, 118, 217)
#0D0D0D          (13, 13, 13)
#D9D9D9          (217, 217, 217)
#fdf91e          (253, 249, 30)

**********************************************/

body {
  padding: 0;
  margin: 0;
  display: grid; /* Set up the grid and justify/align to center */
  justify-content: center;
  align-content: center;
  font-family: 'Roboto', sans-serif;
  background-color: black;
  background-image: url("../assets/images/sine_wave_2.png");
  background-repeat: space repeat-x;
  background-position: center;
  animation: animatedBackground 25s linear infinite;
}

/* Animation for background image */

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

/* Paragraphs font styling */

section p {
  line-height: 1.6;
  letter-spacing: 1.2px;
  margin-left: -1em;
  margin-right: 1.8em;
  font-size: 1.5em;
}

/* Section Questions Styling */

section .section-question {
  align-items: center;
  justify-content: center;
}

section .section-question p {
  line-height: 1.6;
  letter-spacing: 2px;
  margin-left: 0;
  margin-right: 0;
}

/* Back to top button */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #0476D9;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

/* Nav */

nav {
  display: flex;
  background:#E9EADB;
  background-color: #E9EADB;
  font-size: 1.7em;
}

nav a:link {
  color: #fff;
  background: #011C40;
  padding: 10px 20px;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
}

nav a:visited {
  color: white;
}

nav a:hover {
  color: white;
  background-color: #2A6BBF;
}

/* Main Banner */

#starting-banner {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  min-height: 105%;
  max-height: 105%;
  max-width:500px;
  height: auto;
  position: relative;
  margin-bottom: 40px;
}

#starting-banner h1 {
  font-size: 4em;
  text-transform: uppercase;
  letter-spacing: 0.08em;

}

/* Header Styling */

h1 {
  font-family: Roboto;
}

/* H2 Styling */

#choice h2, #connect h2, #self-regulation h2, #test h2, #conclusion h2, #sources-1 h2, #sources-2 h2{
  font-family: 'Secular One', sans-serif;
  font-size: 2.6em;
  background-color: #0476D9;

  /* Header animations */
  animation-name: example;
  animation-duration: 5s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
}


/* Styling for incorrect answers */

#dialog {
  display: none;
}

.wiener-try-again {
  display: flex;
}


.ui-dialog {
    left: 0;
    outline: 0 none;
    border: none;
    color: black;
}

/* Introduction Section Styling */

#introduction {
  background-color: #022859;
  min-height: 500px;
  height: auto;
  /* width: 34.5%; */
  width: 500px;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-bottom: 3em;
  line-height: 1.6;
  padding-top: 8%;
}

#introduction p {
  /* display: none; */
  color: white;
  text-align: left;
  padding: 0em 0em;
  margin-bottom: 3em;
}

#introduction h1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
}

/* Introduction Sub Header Styling */

#intro-sub-header {
    margin-right: 1%;
}

/* Intro Buttons Styling*/
#intro-buttons-container {
  margin-top: 60px;
}


#introduction button {
  background-color: #0476D9;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 10px;
  /* margin: 4px 2px;
  margin-left: 60px; */
  cursor: pointer;
}


/* Styling for Sub Header class */

.sub-header-section {
  display: flex;
}

/* Styling for Book Section */
#book-section p {
  margin-left: 16.6%;
}

#book-section-image-container {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  margin-left: 20%;
}

#book-section-image-container img:hover {
  transform: scale(1.1);
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
}

#book-section-image-container img {
  width: 40%;
  height: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  transition: transform .2s;
  margin-left: 10%;
}

/* Intro Question Section */

#intro-section-question {
  margin-left: 22%;
  /* margin-right: 7%; */
  padding-right: 0;
}

/* Question Section Styling */

#introduction .section-question p, #choice .section-question p,
#connect .section-question p, #test .section-question p, #self-regulation .section-question p {
  color: yellow;
  /* display: block; */
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 1.8em;
}


/* Ellipse for Wiener Images */

.ellipse {
  background-color: #0476D9;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: flex;
  position: relative;
  right: 50px;
}


/* Feedback Arrows Animations */

#feedback_arrows {
  display: flex;
  justify-content: space-evenly;
}

#feedback_arrows img {
    width: 14%;
    height: 14%;
}

#feedback_arrows_center{
  width: 4em;
  height: 4em;
  animation: mymove_3 reverse 4s infinite;
  animation-timing-function: linear;
  transform-origin: center center;
}

#feedback_arrows_1{
  width: 4em;
  height: 4em;
  opacity: 0;
  animation: mymove 3s infinite forwards;
  left: 0px;
  position:relative;
}

#feedback_arrows_2{
  width: 4em;
  height: 4em;
  animation: mymove_2 reverse 3s infinite;
  animation-delay: 2s;
  right: 0px;
  position:relative;
}

@keyframes mymove {
  0% {opacity: 0;}
  10% {opacity: 1;}
  100% {transform: rotate(-90deg); opacity: 0; left: 140px;}
    /* 100% {transform: rotate(90deg); opacity: 0;} */
}

@keyframes mymove_2 {
  0% {opacity: 0;}
  10% {opacity: 1;}
  100% {transform: rotate(45deg); opacity: 0; right: 140px;}
}

@keyframes mymove_3 {
   100% {transform: rotate(360deg);}
}

/* Section Two Choices*/

#choice {
  background-color: #033E8C;
  min-height: 500px;
  max-height: auto;
  height: auto;
  width: 500px;
  position: relative;
  justify-content: center;
  align-items: center;
  display: none;
}

#choice h2 {
  /* color: white; */
  color:#fdf91e;
  text-align: center;
  text-transform: uppercase;

}

#choice img{
}

#choice p {
  color: white;
  text-align: left;
  padding: 0em 0em;
  margin-right: 5%;
}

#choice-section-question {
  margin-left: 15%;
  padding-left: 0;
}

#choice-buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#choice button {
  background-color: #0476D9;
  border: none;
  color: white;
  padding: 15px 32px;
  margin-right: 2em;
  margin-left: 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: 40px;
  margin-bottom: 5%;
}

/* Sailboat Animation */

#animated-artifact {
  position:relative;
  -webkit-animation:linear infinite alternate;
  -webkit-animation-name: run;
  -webkit-animation-duration: 5s;
}

@-webkit-keyframes run {
    0% { left: 0;}
    100%{ left : 70%;}
    10%{ left: 0;}
}


/* Section Three Sense and Correct*/

#connect {
  background-color: #022859;
  width: 500px;
  height: auto;
  position: relative;
  justify-content: center;
  align-items: center;
  display: none;
}

#connect h2 {
  color:#fdf91e;
  text-align: center;
  text-transform: uppercase;
}

#connect img{
}

#connect p {
  color: white;
  text-align: left;
  padding: 0em 0em;
}

#connect-section-question {
  margin-left: 13%;
  margin-right: 5%;
}

#found-message {
  margin-left: 20%;
  margin-right: 2%;
  margin-bottom: 5%;
}


/* Section Five Test Your Knowledge */

#test {
  background-color: #033E8C;
  width: 500px;
  height: auto;
  position: relative;
  justify-content: center;
  align-items: center;
}

#test h2 {
  color: white;
  text-align: center;
  text-transform: uppercase;
}


#test p {
  color: white;
  text-align: left;
  padding: 0em 0em;
}

#test-section-question {
  margin-right: 10%;
}


#test-model {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-left: 10%;
}

#test-model img {
  width: 400px;
}

#test-model-answers {
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  margin-left: 10%;
}

#test-model-answers img {
  width: 90%;
  height: auto;
  margin-bottom: 3%;
}

#test-solution-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#test button {
  background-color: #0476D9;
  border: none;
  color: white;
  width: 9em;
  height: 4.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 3em;
}

.test-model-text-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  padding: 0.5em;
  margin-left: 3.5%;
}

.test-model-text-1 div {
  width:35%;
}

.test-model-text-1 div img{
  width:auto;
  height:25px;
  transition: transform .2s;
}

.test-model-text-1 div img:hover{
  transform: scale(1.4);
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
}

#brain-circuits-test {
  max-width: 25%;
  max-height: 25%;
  background-color: white;
}

/* P5 Canvas */

#sketch-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  margin-top: 1em;
}


/* Section Four Self Regulation */

#self-regulation {
  background-color: #022859;
  width: 500px;
  height: auto;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-bottom: 3em;
}

#regulation-sub-header {

}

#self-regulation h2 {
  /* color: white; */
  text-align: center;
  text-transform: uppercase;
  color:#fdf91e;
}

#self-regulation p {
  color: white;
  text-align: left;
  /* padding: 0em 2em; */
  margin-left: -5%;
  margin-right: 6%;
}

#regulation-section-question {
  margin-left: 19%;
  margin-right: 1%;
  margin-bottom: 3em;
}

#regulation-revealed-text {
  margin-left: 19%;
  display: none;
  margin-right: -1%;
  padding-top: 3%;
}

#figurine-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: -3%;
}

.figurine-activate {
  animation: figurine-rotate 5s infinite linear;
}

  @keyframes figurine-rotate  {
  from
    {
      transform: rotateY(0deg);
    }
    to
    {
      transform: rotateY(360deg);
    }
  }

#figurine-container img {
    width:30%;
    height: auto;
}

#music-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
}

#music-box-container img {
    width:30%;
}

/* Animation For Rotating Figurine */
.main-div
{
background-image: -webkit-linear-gradient(45deg, #111 50%, #f7c942 50%);
height: 200px;
width: 200px;
position: absolute;
left: 0;
right: 0;
bottom:0;
top:0;
margin: auto;
box-shadow: 0px 0px 10px 2px #000;
animation: ver-rotate 5s infinite linear;
}

@keyframes ver-rotate
{
  from
  {
  transform: rotateY(0deg);
  }
  to
  {
  transform: rotateY(360deg);
}
}

/* Last Section Intermission */

#conclusion {
  background-color: #033E8C;
  width: 500px;
  height: auto;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/images/neurons.jpg");
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 5em;
  margin-bottom: 5em;
}

#conclusion h2 {
  color: #fdf91e;
  text-align: center;
  text-transform: uppercase;
}

#conclusion p {
  color: white;
  text-align: left;
  padding: 0em 2em;
}

#conclusion a {
  text-decoration: none;
  color: #fdf91e;
  display: inline-block;
}

#conclusion a:hover {
  transform: scale(1.2);
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
}

/* Extras Section Styling */

#extras-starting-banner {
  display: flex;
  background-color: white;
  color: black;
  align-items: center;
  justify-content: center;
  margin-top: 0%;
  padding-top: 2%;
  max-width:500px;
  position: relative;
}


#extras-starting-banner h1{
  font-size: 4em;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0;
}

#extras-sub-header-container {
  padding-left: 22%;
  font-size: 2.5em;
  font-family: 'Secular One', sans-serif;
  font-weight: 900;
  position: relative;
  z-index: 20;
  background-color: white;
}


#extras-sub-header {
  font-size: 32;
  color:black;
  margin-bottom: 0%;
  margin-top:0;
  padding-left:13px;
}

#extras-sub-header p {
}

/* Extras Classes */

.extras-styling {
  background-color:#022859;
  width: 500px;
  height: auto;
  position: relative;
}

.extras-styling p {
  color: white;
  text-align: left;
  /* padding: 0em 2em; */
  margin-left: 13%;

}

.extras-styling h2 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0%;
  /* background-color: black; */
  color: yellow;
  font-family: 'Secular One', sans-serif;
  font-size: 2.6em;
  padding-top: 1em;
  /* margin-top: 3em; */

}

/* Extras Section 1 */

#extra-1 video {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.extra-1-button {
  background-color: #0476D9;
  border-radius: 4px;
  padding: 15px;
  font-size: 2em;
  color:white;
  text-decoration: none;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#stafford-video:hover video {
  opacity: 0.3;
}

#stafford-video:hover .middle {
  opacity: 1;
}

#stafford-video {
  width: 96%;
  /* margin-top:-28px; */
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

#myVideo {
  width:104.1%;
}


/* Extras Section 2 */

#extra-2 {
}

#medical-innovations {
}


/* Extras Section 3 */

#extra-3 {
  background-color: #022859;
  width: 500px;
  height: auto;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
  margin-bottom: 20%;
}

#extra-3 img {
  width: 75%;
}

.extra-3-button {
  background-color: #0476D9;
  border-radius: 4px;
  padding: 15px;
  font-size: 2em;
  color:white;
  text-decoration: none;
}

#extra-3-button-position{
  top: 25%;
}

#body-mod-1 img {
  width: 100%;
}

#body-mod-1{
  width: 100%;
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

#body-mod-1:hover img{
  opacity: 0.3;
}

#body-mod-1:hover .middle {
  opacity: 1;
}

/* Footer */

.footer {
  background-color: #033E8C;
  display: flex;
  width: 500px;
  height: 200px;
  position: relative;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 7em; */
  /* display: none; */
  font-size: 1.3em;
  margin-bottom: 4em;
}

#footer-content-container  {
  display: flex;
  width:100%;
  color:white;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

#footer-content-container a {
  width:100%;
color: yellow;
  text-decoration: none;
  margin-top: 2%;
  margin-left: 36%;
}


/* Sources Page */

.sources-styling {
  background-color:#022859;
  width: 500px;
  height: auto;
  position: relative;
}

.sources-styling p {
  color: white;
  text-align: left;
  padding: 0em 2em;
  margin-left: 4%;
  margin-right: 1%;
}

.sources-styling h2 {
  color: white;
  text-align: center;
  text-transform: uppercase;
}

#sources-1 p {
  padding-top: 2em;
  padding-bottom: 2em;
}

#sources-2 {
}

#sources-list {
  margin-right: 2%;
  word-wrap : break-word;
  font-size: 0.7em;
}

/* Animations  */

.slide-up {
	opacity: 0;
	transform: translateY(2em);
	transition: all .5s .5s ease-out;
}

.slide-up.is-visible {
	opacity: 1;
	transform: translateY(0);
}


.slide-right {
	opacity: 0;
	transform: translateX(-10em) rotate(0);
	transition: all .5s 1s ease-out;
	will-change: all;
}

.slide-right.is-visible {
	opacity: 1;
	transform: translateX(0);
}

@keyframes example {
  from {background-color:#033E8C;}
  to {background-color: #0476D9;}
}

/* Media Queries */

@media only screen and (max-device-width: 600px){
  .test-model-text-1 div img {
    height: 10px;
  }

  #extras-sub-header-container {
    margin-top: -0.2%;
  }
}
