<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DART 349 - Class 2</title>
</head>
<body>
  <header>
  <h1>Dart 349: class 2</h1>
  <h3>Website Review Assignment by Azmat Ishaq</h3>
  </header>

  <nav>
    <a href="index.html">review 1</a> /
    <a href="review2.html">review 2</a> /
    <a href="review3.html">review 3</a>
  </nav>

  <article>
    <h2>
      <a href="https://premierecreation2022.bien-fonde.com" target="_blank">premierecreation2022.bien-fonde.com</a>
    </h2>
  </article>

  <img src="images/website1.jpg" alt="premierecreation2022.bien-fonde.com">

  <p>I chose this website because it has a relaxed and balanced feel to it. For example, the colors are not overwhelming and they communicate a soothing atmosphere. The music in the background sounds serene and meditative which combines well with the colors and helps create a theme of relaxation. Finally, the hover interaction between the buttons and the flowers is also very satisfying as a user experience because it requires little effort yet produces a beautiful result.  All of these elements tie into each other well and help put the user at ease while at the same time encouraging engagement with the website elements.</p>



</body>
</html>
