<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DART 349 - Class 2</title>
</head>
<body>
  <header>
  <h1>Dart 349: class 2</h1>
  <h3>Website Review Assignment by Azmat Ishaq</h3>
  </header>

  <nav>
    <a href="index.html">review 1</a> /
    <a href="review2.html">review 2</a> /
    <a href="review3.html">review 3</a>
  </nav>

  <article>
    <h2>
      <a href="https://part-time.studio/" target="_blank">part-time.studio</a>
    </h2>
  </article>

  <img src="images/website3.jpg" alt="part-time.studio">


  <p>This website is very "in your face" with its user experience while at the same time managing to maintain satisfactory usability. It utilizes windows to display animations and information. The windows allow the website to remain organized while a lot of things are happening on screen. It is an ambitious display of what a a non-standard user experience on a website can be like. However, one can argue that, in terms of good user experience, there is too much going on. For example, someone without a lot of website navigation experience may struggle to manage all the different windows and animations. Nevertheless, it is not too overly complex and one can familiarize themselves with the structure fairly easily. One area that can definitely be improved though is the slowly rotating menu animation. If it responded to mouse drags it would have been drastically more usable. </p>


</body>
</html>
