<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DART 349 - Class 2</title>
</head>
<body>
  <header>
  <h1>Dart 349: class 2</h1>
  <h3>Website Review Assignment by Azmat Ishaq</h3>
  </header>

  <nav>
    <a href="index.html">review 1</a> /
    <a href="review2.html">review 2</a> /
    <a href="review3.html">review 3</a>
  </nav>

  <article>
    <h2>
      <a href="https://creative-nights.com/" target="_blank">creative-nights.com</a>
    </h2>
  </article>

  <img src="images/website2.png" alt="creative-nights.com">

  <p>This website has very interesting animations while managing to keep a sleek and simple design. Scrolling reveals website elements in a dynamic fashion. For example, text is triggered by scrolling which makes the text appear more organic. Furthermore, as the user moves the mouse around, the cursor area reveals and hides the animation, video, or picture in the background. It is very much like a parallax effect but more versatile. One issue with this site though is that it is designed mainly for mobile users. For example, if you shrink the browser window size, the website asks you to "rotate your device" even though you may be on a desktop. Nevertheless, the rest of the site is competently constructed and the different effects make exploring the website more visually interesting.</p>




</body>
</html>
