<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Azmat Ishaq - Website</title>
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Nav -->
  <nav>
    <a href="index.html">Home</a>
    <!-- hashtag creates a null link -->
    <a href="links.html">Assignments</a>
    <!-- <a href="https://azmatportfolio.tumblr.com/">portfolio</a> -->
    <a href="projects.html">Projects</a>
  </nav>


  <header id="home">
    <hgroup>
      <h1>Azmat Ishaq</h1>
      <h2>Personal Website</h2>
    </hgroup>
  </header>

  <!-- Use sections to differentiate between sections in your code -->
  <section class="text">

    <aside>
      <!-- <h3>Me</h3> -->
      <img src="images/my_pic_pixelated.png" alt="my pic">
      <p>Have you seen this man? This is most likely me, but I'm not sure. Please check city hall to confirm.</p>
    </aside>

    <article class="fade-in show-on-scroll">
      <h2>My Bio</h2>
      <p>My name is Azmat Ishaq. I am a student at Concordia University. I was born and raised in the suburbs of Montreal. I enjoy sports, literature, gaming, learning, writing and so much more. I do not have a background in web design but I am
        hoping to learn and develop that skill set while I am studying in my Computation Arts program. I recently finished my first JavaScript course at Concordia and found that course to be very useful. I now understand computing and programming
        much more, which I think is a useful skill in the modern age. Hopfully, as my skills progress in the area of programming, I can start to construct more sophisticated projects which previously only existed in my imagination.

      </p>
      <br>
      <p>
        I also may or may not be "wanted" by the local pastry consortium, known as LPC. They botched a pastry job and are trying to pin it on me.
      </p>

    </article>


  </section>

  <section class="gallery">

    <h3>Here are some images relevant to my interests, notice no pastries...</h3>
    <!-- div*4>{$} -->
    <div><img src="images/guitar.png" alt="guitar image"></div>
    <div><img src="images/sports.png" alt="sports image"></div>
    <div><img src="images/books.png" alt="books image"></div>
    <div><img src="images/gaming_controller.png" alt="gaming image"></div>
  </section>

  <footer>


  </footer>


<script src="js/script.js"></script>
</body>

</html>
