<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Azmat Ishaq - Website</title>
  <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>

  <!-- Nav -->
  <nav>
    <a href="index.html">Home</a>
    <!-- hashtag creates a null link -->
    <a href="links.html">Assignments</a>
    <a href="projects.html">Projects</a>
  </nav>

  <header id="course_header">
    <h1 id="header_assignments">Course Exercises</h1>
  </header>

  <section id="assignments" class="gallery">
    <!-- div*4>{$} -->
    <div><span>1</span> <a href="assignments/task_1/index.html" target="_blank">Review Website</a></div>
    <div><span>2</span> <a href="assignments/task_2/index.html" target="_blank">Responsive Website</a></div>
    <div><span>3</span> <a href="projects.html">Hover Effect</a></div>
    <div><span>4</span> <a href="links.html">Slide Effects</a></div>

  </section>

  <!-- Use sections to differentiate between sections in your code -->
  <section class="text">
    <article id="links_article">
      <h2>CSS Animation</h2>
      <div id="animation-3">
      </div>
      <p>Molestias eos officiis adipisci aliquid quod, eveniet blanditiis laudantium debitis doloremque, quam praesentium labore sunt quasi! Possimus qui quisquam omnis quo molestias beatae, culpa voluptate dolorem dolore vero quae, laudantium eos
        aperiam dignissimos quis, odit rem nobis soluta obcaecati sapiente neque quam sunt! Laboriosam, dolorem debitis ipsam deleniti eveniet commodi eos molestiae expedita neque doloribus, delectus numquam eligendi, deserunt totam quam molestias
        vero quos voluptas consectetur esse repellendus sit at amet eum accusantium! Quae nostrum ullam quod veniam nemo libero iste eius praesentium. Sapiente, sit totam repudiandae assumenda. Sed ullam in porro voluptatibus id voluptatem culpa
        aperiam! Reprehenderit, earum sit.</p>
      <p>Corrupti perferendis exercitationem repellat voluptatem placeat quidem neque molestias. Autem rerum asperiores ducimus natus illo sed, corporis itaque architecto vitae reprehenderit iure impedit, totam aspernatur, distinctio nostrum adipisci
        assumenda mollitia voluptas reiciendis explicabo minus magnam alias similique, accusantium eaque. Assumenda, sed excepturi incidunt exercitationem, possimus dolorem velit veritatis mollitia corporis doloribus aliquid blanditiis consequuntur,
        minus nemo? Quam aspernatur voluptatibus illum culpa laborum! Ex, voluptatibus recusandae quidem fugit ullam quia, maxime commodi at ipsam neque doloribus illo nobis eaque enim accusamus, quam tenetur perferendis aliquam aperiam hic quis!
        Officia iusto blanditiis libero veniam, fugiat, laudantium nobis! Ea molestiae necessitatibus asperiores tempore!</p>
    </article>
  </section>


  <footer>


  </footer>

</body>

</html>
