<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Azmat Ishaq - Website</title>
  <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>

  <!-- Nav -->
  <nav>
    <a href="index.html">Home</a>
    <!-- hashtag creates a null link -->
    <a href="links.html">Assignments</a>
    <a href="projects.html">Projects</a>
  </nav>


  <header>
    <a id="project-link-1" class="animSpin" href="https://hybrid.concordia.ca/a_isha/dart349/cybernetics_website_final/"><h1>Cybernetics Website</h1></a>
  </header>


  <footer>


  </footer>

</body>

</html>
