/* ==== CSS RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* ==== BODY INFO ==== */

body {
  font-size: 26px;
  font-family: 'Roboto', sans-serif;
}

/* ==== NAV INFO ==== */

nav {
  display: flex;
  background:#E9EADB;
  background-color: #E9EADB;
}

nav a:link {
  color: #fff;
  background: #011C40;
  padding: 10px 20px;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
}

nav a:visited {
  color: red;
}

nav a:hover {
  color: white;
  background-color: #2A6BBF;
}

/* ==== HEADER INFO ==== */

header {
  width: 100%;
  height: 70vh;
  background:#F2B705;
  background-size: cover;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header#home {
  width: 100%;
  height: 70vh;
  background: url(../images/concordia_ev2.jpg) no-repeat center center fixed;
  background-size: cover;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header#course_header {
  width: 100%;
  height: auto;
  background: url(../images/concordia_ev2.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  padding-bottom: 10em;
}

h1#header_assignments {
  top: 7.5em;
  position: absolute;
}


header hgroup {
  background-color: rgba(191, 83, 44, 0.5);
  font-size: 2em;
  text-align: center;
  color: white;
  padding: 1em;
  margin: 0;
  display: inline-block;
}

header hgroup:hover {
  background-color: rgba(191, 83, 44, 0.6);
}

/* ==== SECTION INFO ==== */

section.text {
  width: 100%;
  display: flex;
  flex-direction: row;
}

section article {
  background: #F2B705;
  width: 75%;
  padding: 2em;
}

section article#links_article {
  background: #F2B705;
  width: 100%;
  padding: 2em;
  margin-top: 50px;
}

section article h2{
  padding-bottom: 1em;
}

section aside {
  background: #011C40;
  width: 25%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section aside p {
  color: white;
}

section aside h3 {
  color: white;

}

section aside > img {
  width:70%;
  align-items: center;

}

section aside >img:hover {
  transform: scale(1.2) translateY(-10px) rotate(-5deg);
  filter: blur(1px) grayscale(90%);
}

section.gallery {
  background: #2A6BBF;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  /* Handles vertical positioning */
  align-items: center;
  width: 100%;
  min-height: 90vh;
  height: auto;
  padding: 1em;
}

.gallery div {
  width:200px;
  height: 200px;
  background: transparent;
  font-size: 4em;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  margin-top: 50px;
}

div span {
  transition: all 0.5s;
}

.gallery div:hover span{
  opacity: 0;
}

section.gallery > div > img {
  background: #2A6BBF;
  max-width: 100%;
  height: auto;
  border-radius: 5%;
}

section.gallery > div > img:hover {
  transform: scale(1.2) translateY(-10px);
  box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.3);

}


section.gallery > div > a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  margin-left: 1em;
  transition: all 0.5s;
  /* padding:1em; */
}

section.gallery > div > a:hover {
  color: white;
  background: #307CBF;
  /* position: fixed; */
  padding: 1em;
}

section.gallery h3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

section#assignments {
  background: #011C40;
  color: #BF532C;
  padding: 1em;
  margin-bottom: -15em;
  justify-content: space-evenly;
  align-items: baseline;
}

/* Exercise 3 */

#animation-3 {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

#project-link-1 {
  text-decoration: none;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}


/* ==== FOOTER INFO ==== */

footer {
  background: #BF532C;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  /* Handles vertical positioning */
  align-items: center;
  width: 100%;
  min-height: 30vh;
  height: auto;
}


/* ==== MOBILE ==== */

@media (max-width: 600px) {

  section#assignments {
    margin-bottom: 0;
  }

  section aside > img {
    width:300%;
    padding-top: 0px;
    margin-top: 0px;
    margin-top: 0px;
    top:0px;
    bottom: 100px;
  }
}

/* Hover Spinning Effect */

.animSpin {
  width:100px;
  height:100px;
  border-radius: 50%;
  background: orange;
  font-size: 50px;
  font-weight: 700;
  color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
  cursor:default;
  /* position: absolute;
  right:100px;
  top:100px; */
}
.animSpin:hover {
  animation: rotateThis 2s infinite linear;
}

@keyframes rotateThis {
  0% {transform: rotate(0deg); background: orange;}
  25% {background: crimson;}
  50% {background: cadetblue;}
  75% {background: darkgreen;}
	100% {transform: rotate(360deg); background: orange;}
}


/* === ANIMATIONS FOR SCROLL BASED INTERACTION === */

.slide-left {
	opacity: 0;
	transform: translateX(2em);
	transition: all .5s .35s ease-out;
	will-change: all;
}

.slide-left.is-visible {
	opacity: 1;
	transform: translateX(0);
}

.slide-up {
	opacity: 0;
	transform: translateY(2em);
	transition: all .5s .5s ease-out;
/*	will-change: all;*/
}

.slide-up.is-visible {
	opacity: 1;
	transform: translateY(0);
}

.fade-in {
	opacity: 0;
	transition: all 1s  ease-out;
}
.fade-in.is-visible {
	opacity: 1;
}

.slide-right {
	opacity: 0;
	transform: translateX(-10em) rotate(0);
	transition: all .5s 1s ease-out;
	will-change: all;
}

.slide-right.is-visible {
	opacity: 1;
	transform: translateX(0) rotate(-10deg);
}
